{
    "cSpell.words": [
        "createanddisplaynotification",
        "newlink",
        "spinlink",
        "Splace"
    ],
    "yaml.schemas": {
        "https://json.schemastore.org/pubspec.json": "file:///c%3A/spin_win/pubspec.yaml"
    }
}